<html>
  <head>
    <meta name="author" content="ZAUNKSSEC">
    <meta name="keywords" content="Touch by zaunk">
    <meta name="description" content="hacked by .TZdev7">
    <link rel="icon" href="" type="x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Mouse+Memoirs&family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
    <title>Pwnd By Zaunkssec</title>
    <style>
      body {
        background-color: #242424;
        text-align: center;
        color: green;
        font-family: kelly slab;
        font-size: 7px;
      }
      h1 {
        font-family: kelly slab;
        font-size: 15px;
        color: red;
        font-weight: bold;
      }
      button {
        border-radius: 2px;
        display: inline-block;
        padding: 3px 4px;
        font-size: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-family: kelly slab;
      }
      button:hover {background-color: red}
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
    <body><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <img src="https://media3.giphy.com/media/1zJF8P0WcSz6RQ7OD3/giphy.gif" width="220">
    <br>
      <h1><b>~# Pwned by Zaunkssec | Bogor Xploiter Team #~</b></h1>
      <font><b>~ TAK PERLU TERLIHAT TERANG. CUKUP ADA DAN TAK PERNAH PADAM ~</b></font><br>
      <audio id="myAudio">
      <source src="https://i.top4top.io/m_24808f2151.mp3" type="audio/mpeg" type="audio/mpeg"></audio><br><br>
      <button onclick="playAudio()" type="button">pllay</button><font color="white" size="1px">••••</font><button onclick="pauseAudio()" type="button">pause</button>
      <br><br>
      <font face="kelly slab" color="green" size="1px"><i>Copyright all rights reserved © by Zaunkssec_</i></font>
      <script>
        var x = document.getElementById("myAudio"); 
        function playAudio() { 
          x.play(); 
        } 
        function pauseAudio() { 
          x.pause();
        } 
      </script>
    </body>
  </head>
</html>