<html>
  <head>
    <title> Indonesia Harga Mati </title>
     <meta name="Author" content="Zaunkssec_">
     <meta name="keywords" content="HUT RI">
     <meta name="description" content="pwned by zaunkseec_">
     <link rel="icon" href="https://i.top4top.io/p_2426v0rz80.jpg" type="image/x-icon">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Mouse+Memoirs&family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Courier;
        color: green;
        background-color: black;
        text-align: center;
        font-family: 'Kelly Slab', cursive;
        font-family: 'Mouse Memoirs', sans-serif;
        font-family: 'Saira Extra Condensed', sans-serif;
        font-family: 'Saira Extra Condensed', sans-serif;
      }
      button {
        border-radius: 2px;
        display: inline-block;
        padding: 6px 10px;
        font-size: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-family: kelly slab;
      }
      button:hover {background-color: red}
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
    <audio id="myAudio">
      <source src="https://b.top4top.io/m_2401x20s50.mp3" type="audio/mpeg" type="audio/mpeg"></audio>
    <body><br><br><i><b><font face="Courier" size="1px" color="red">[ Jawabarat Agency ] [ Selamat Hari kemerdekaan RI ]</i></b></font><br><br><img src="https://i.top4top.io/p_2426z6tj30.jpg" width="60%" type="image/jpg"><br><br>
      <font face="Courier" size="2px" color="white"><b><i>
        Pwned By Zaunkssec | BOGORXPLOITERTEAM</i>
      </b></font><br><br>
      <font face="Courier" size="2px" color="white"><b><i>Kini Kita Dapat tertawa puas. Menggapai mimpi dengan bebas. Asal rajin dan tak malas. Melanjutkan kemerdekaan dengan tegas.</i></b></font><br><br>
      <font face="kelly slab" size="3px" color="green"><i><b>Bogor Xploiter Was Here!</b></i></font><br><br>
      <button onclick="playAudio()" type="button">pllay</button><font color="white" size="1px">--</font><button onclick="pauseAudio()" type="button">pause</button>
      <br><br>
      <font face="kelly slab" color="green" size="1px"><i>Copyright all rights reserved © by Zaunkssec_</i></font>
      <script>
        var x = document.getElementById("myAudio"); 
        function playAudio() { 
          x.play(); 
        } 
        function pauseAudio() { 
          x.pause();
        } 
      </script>
    </body>
  </head>
</html>